[platformio]

[env:pi2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
board_build.core = earlephilhower
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit NeoPixel@^1.12.4
    https://github.com/ctag-fh-kiel/Adafruit_TinyUSB_Arduino.git#fix/usb_host_arturia_bspro
    https://github.com/rppicomidi/usb_midi_host.git#1.1.4
    https://github.com/ctag-fh-kiel/DaDa_OLED.git#pr_jmamma_ssd1309
    git+ssh://git@github.com/ctag-fh-kiel/rp2350-arduino-tbd-fw#pr_ui_external_access

build_flags =
    -DUSE_TINYUSB
#    -DUSE_TINYUSB_HOST
    -D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
    -DARDUINO_TINYUSB_MIDI
    -DPLATFORM_TBD
    -I$PROJECT_INCLUDE_DIR
    -I src/platform/rp2040
    -I src/mcl/ResourceManager
    -I src/mcl/A4
    -I src/mcl/MCL
    -I src/mcl/MD
    -I src/mcl/MNM
    -I src/mcl/GUI
    -I src/mcl/Midi
    -I src/mcl/CommonTools
    -I src/mcl/Fonts
    -I src/mcl/Diagnostic
    -I src/mcl/Elektron
    -I src/mcl/MidiTools
    -I src/mcl/Tests
    -I src/resources

monitor_speed = 115200

#lib_ldf_mode = deep
extra_scripts =
    post:./tools/extra_script.py

build_cache_dir = .pio/build_cache

debug_tool = cmsis-dap
debug_port = 192.168.1.111:3333
upload_protocol = cmsis-dap

