[platformio]

[env:pi2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit NeoPixel@^1.12.4
    https://github.com/ctag-fh-kiel/Adafruit_TinyUSB_Arduino.git#fix/usb_host_arturia_bspro
    https://github.com/rppicomidi/usb_midi_host.git#1.1.4
    https://github.com/ctag-fh-kiel/DaDa_OLED.git#pr_jmamma_ssd1309
    git+ssh://git@github.com/ctag-fh-kiel/rp2350-arduino-tbd-fw#pr_ui_external_access

build_flags =
    -DUSE_TINYUSB
    -DUSE_TINYUSB_HOST
    -DPLATFORM_TBD
board_build.core = earlephilhower
monitor_speed = 115200
#
lib_ldf_mode = deep
extra_scripts =
#    pre:./tools/auto_includes.py
    post:./tools/extra_script.py

# default upload is via the RP2350's built-in USB CDC interface, i.e. mounting the board as a USB drive, reset with BOOTSEL button pressed

# uncomment the following lines if you want to use picoprobe or other RP2350-based boards with a SWD interface
#debug_tool = cmsis-dap # uncomment if you have a CMSIS-DAP debugger connected, e.g. pico debug probe
#upload_protocol = cmsis-dap # see above
