-------------------------------------
Patch #001: Osc1Tuning:       SignedParam
Indicator: vvvv                    
Offset:    002b 002c 002d 002e 002f
Base:      0040 0000 0034 0000 0040
Patch:     007f 0000 0034 0000 0040

-------------------------------------
Patch #002: Osc1Fine:         SignedParam
Indicator:      vvvv                    
Offset:    002b 002c 002d 002e 002f 0030
Base:      0040 0000 0034 0000 0040 0000
Patch:     0040 007e 0034 0000 0040 0000

-------------------------------------
Patch #014: Osc2Tuning:       SignedParam
Indicator:           vvvv                    
Offset:    002b 002c 002d 002e 002f 0030 0031
Base:      0040 0000 0034 0000 0040 0000 0031
Patch:     0040 0000 0001 0000 0040 0000 0031

-------------------------------------
Patch #015: Osc2Fine:         SignedParam
Indicator:                vvvv                x   
Offset:    002b 002c 002d 002e 002f 0030 0031 0032
Base:      0040 0000 0034 0000 0040 0000 0031 0000
Patch:     0040 0000 0034 007e 0040 0000 0031 0000

-------------------------------------
Patch #003: Osc1Detune:       SignedParam
Indicator:                     vvvv           x        
Offset:    002b 002c 002d 002e 002f 0030 0031 0032 0033
Base:      0040 0000 0034 0000 0040 0000 0031 0000 0000
Patch:     0040 0000 0034 0000 007f 0000 0031 0000 0000

-------------------------------------
Patch #016: Osc2Detune:       SignedParam
Indicator:                     vvvv x                  
Offset:    002d 002e 002f 0030 0031 0032 0033 0034 0035
Base:      0034 0000 0040 0000 0031 0000 0000 0001 0000
Patch:     0034 0000 0040 0000 004f 0000 0000 0001 0000

-------------------------------------
Patch #004: Osc1KeyTracking:  BoolParam
Indicator:           x         vvvv                    
Offset:    0030 0031 0032 0033 0034 0035 0036 0037 0038
Base:      0000 0031 0000 0000 0001 0000 0001 0000 0064
Patch:     0000 0031 0000 0000 0000 0000 0001 0000 0064

-------------------------------------
Patch #017: Osc2KeyTracking:  BoolParam
Indicator: x                   vvvv                x   
Offset:    0032 0033 0034 0035 0036 0037 0038 0039 003a
Base:      0000 0000 0001 0000 0001 0000 0064 0000 0000
Patch:     0000 0000 0001 0000 0000 0000 0064 0000 0000

-------------------------------------
Patch #005: Osc1Level:        UnsignedParam
Indicator:                     vvvv      x             
Offset:    0034 0035 0036 0037 0038 0039 003a 003b 003c
Base:      0001 0000 0001 0000 0064 0000 0000 0061 0000
Patch:     0001 0000 0001 0000 0000 0000 0000 0061 0000

-------------------------------------
Patch #018: Osc2Level:        UnsignedParam
Indicator:                x    vvvv                    
Offset:    0037 0038 0039 003a 003b 003c 003d 003e 003f
Base:      0000 0064 0000 0000 0061 0000 0000 0000 0000
Patch:     0000 0064 0000 0000 001e 0000 0000 0000 0000

-------------------------------------
Patch #006: Osc1Waveform:     SpecialUnsignedParam
Indicator:      x              vvvv                    
Offset:    0039 003a 003b 003c 003d 003e 003f 0040 0041
Base:      0000 0000 0061 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0061 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #019: Osc2Waveform:     SpecialUnsignedParam
Indicator:                     vvvv           x        
Offset:    003b 003c 003d 003e 003f 0040 0041 0042 0043
Base:      0061 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0061 0000 0000 0000 0002 0000 0000 0000 0000

-------------------------------------
Patch #043: Osc1Sub:          SpecialUnsignedParam
Indicator:                     vvvv x                  
Offset:    003d 003e 003f 0040 0041 0042 0043 0044 0045
Base:      0000 0000 0000 0000 0000 0000 0000 0001 0000
Patch:     0000 0000 0000 0000 0004 0000 0000 0001 0000

-------------------------------------
Patch #044: Osc2Sub:          SpecialUnsignedParam
Indicator:           x         vvvv                    
Offset:    0040 0041 0042 0043 0044 0045 0046 0047 0048
Base:      0000 0000 0000 0000 0001 0000 0040 0000 0060
Patch:     0000 0000 0000 0000 0002 0000 0040 0000 0060

-------------------------------------
Patch #007: Osc1PulseWidth:   SignedParam
Indicator: x                   vvvv                x   
Offset:    0042 0043 0044 0045 0046 0047 0048 0049 004a
Base:      0000 0000 0001 0000 0040 0000 0060 0000 0000
Patch:     0000 0000 0001 0000 007f 0000 0060 0000 0000

-------------------------------------
Patch #020: Osc2PulseWidth:   SignedParam
Indicator:                     vvvv      x             
Offset:    0044 0045 0046 0047 0048 0049 004a 004b 004c
Base:      0001 0000 0040 0000 0060 0000 0000 0000 0000
Patch:     0001 0000 0040 0000 0020 0000 0000 0000 0000

-------------------------------------
Patch #008: Osc1PWMSpeed:     UnsignedParam
Indicator:                x    vvvv                    
Offset:    0047 0048 0049 004a 004b 004c 004d 004e 004f
Base:      0000 0060 0000 0000 0000 0000 0025 0000 0000
Patch:     0000 0060 0000 0000 007f 0000 0025 0000 0000

-------------------------------------
Patch #021: Osc2PWMSpeed:     UnsignedParam
Indicator:      x              vvvv                    
Offset:    0049 004a 004b 004c 004d 004e 004f 0050 0051
Base:      0000 0000 0000 0000 0025 0000 0000 0000 0000
Patch:     0000 0000 0000 0000 0064 0000 0000 0000 0000

-------------------------------------
Patch #009: Osc1PWMDepth:     UnsignedParam
Indicator:                     vvvv           x        
Offset:    004b 004c 004d 004e 004f 0050 0051 0052 0053
Base:      0000 0000 0025 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0025 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #022: Osc2PWMDepth:     UnsignedParam
Indicator:                     vvvv x                  
Offset:    004d 004e 004f 0050 0051 0052 0053 0054 0055
Base:      0025 0000 0000 0000 0000 0000 0000 0040 0000
Patch:     0025 0000 0000 0000 007f 0000 0000 0040 0000

-------------------------------------
Patch #010: NoiseSH:          UnsignedParam
Indicator:                x    vvvv                    
Offset:    0057 0058 0059 005a 005b 005c 005d 005e 005f
Base:      0000 0040 0000 0000 0000 0000 0040 0000 0000
Patch:     0000 0040 0000 0000 007f 0000 0040 0000 0000

-------------------------------------
Patch #012: NoiseFade:        SignedParam
Indicator:      x              vvvv                    
Offset:    0059 005a 005b 005c 005d 005e 005f 0060 0061
Base:      0000 0000 0000 0000 0040 0000 0000 0000 0000
Patch:     0000 0000 0000 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #013: NoiseLevel:       UnsignedParam
Indicator:                     vvvv           x        
Offset:    005b 005c 005d 005e 005f 0060 0061 0062 0063
Base:      0000 0000 0040 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0040 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #023: Osc1AM:           BoolParam
Indicator:                     vvvv x                  
Offset:    005d 005e 005f 0060 0061 0062 0063 0064 0065
Base:      0040 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0040 0000 0000 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #028: Osc2AM:           BoolParam
Indicator:           x         vvvv                    
Offset:    0060 0061 0062 0063 0064 0065 0066 0067 0068
Base:      0000 0000 0000 0000 0000 0000 0000 0000 007f
Patch:     0000 0000 0000 0000 0001 0000 0000 0000 007f

-------------------------------------
Patch #024: SyncMode:         SpecialUnsignedParam
Indicator: x                   vvvv                x   
Offset:    0062 0063 0064 0065 0066 0067 0068 0069 006a
Base:      0000 0000 0000 0000 0000 0000 007f 0000 0000
Patch:     0000 0000 0000 0000 0001 0000 007f 0000 0000

-------------------------------------
Patch #025: SyncAmount:       UnsignedParam
Indicator:                     vvvv      x             
Offset:    0064 0065 0066 0067 0068 0069 006a 006b 006c
Base:      0000 0000 0000 0000 007f 0000 0000 0040 0000
Patch:     0000 0000 0000 0000 0000 0000 0000 0040 0000

-------------------------------------
Patch #026: BendDepth:        SignedParam
Indicator:                x    vvvv                    
Offset:    0067 0068 0069 006a 006b 006c 006d 006e 006f
Base:      0000 007f 0000 0000 0040 0000 0020 0000 0000
Patch:     0000 007f 0000 0000 007f 0000 0020 0000 0000

-------------------------------------
Patch #027: NoteSlideTime:    UnsignedParam
Indicator:      x              vvvv                    
Offset:    0069 006a 006b 006c 006d 006e 006f 0070 0071
Base:      0000 0000 0040 0000 0020 0000 0000 0000 0040
Patch:     0000 0000 0040 0000 0040 0000 0000 0000 0040

-------------------------------------
Patch #029: OscRetrig:        BoolParam
Indicator:                     vvvv           x        
Offset:    006b 006c 006d 006e 006f 0070 0071 0072 0073
Base:      0040 0000 0020 0000 0000 0000 0040 0000 0000
Patch:     0040 0000 0020 0000 0001 0000 0040 0000 0000

-------------------------------------
Patch #030: VibratoFade:      SignedParam
Indicator:                     vvvv x                  
Offset:    006d 006e 006f 0070 0071 0072 0073 0074 0075
Base:      0020 0000 0000 0000 0040 0000 0000 001c 0000
Patch:     0020 0000 0000 0000 007f 0000 0000 001c 0000

-------------------------------------
Patch #031: VibratoSpeed:     UnsignedParam
Indicator:           x         vvvv                    
Offset:    0070 0071 0072 0073 0074 0075 0076 0077 0078
Base:      0000 0040 0000 0000 001c 0000 0000 0000 0072
Patch:     0000 0040 0000 0000 0068 0000 0000 0000 0072

-------------------------------------
Patch #032: VibratoDepth:     UnsignedParam
Indicator: x                   vvvv                x   
Offset:    0072 0073 0074 0075 0076 0077 0078 0079 007a
Base:      0000 0000 001c 0000 0000 0000 0072 0066 0000
Patch:     0000 0000 001c 0000 007f 0000 0072 0066 0000

-------------------------------------
Patch #033: F1Freq:           DoubleParam
Indicator:                     vvvv vvvv x                  
Offset:    0074 0075 0076 0077 0078 0079 007a 007b 007c 007d
Base:      001c 0000 0000 0000 0072 0066 0000 0000 0000 0040
Patch:     001c 0000 0000 0000 0000 0000 0000 0000 0000 0040

-------------------------------------
Patch #034: F1Res:            UnsignedParam
Indicator:                x    vvvv                    
Offset:    0077 0078 0079 007a 007b 007c 007d 007e 007f
Base:      0000 0072 0066 0000 0000 0000 0040 0000 003f
Patch:     0000 0072 0066 0000 0020 0000 0040 0000 003f

-------------------------------------
Patch #035: F1Overdrive:      SignedParam
Indicator:      x              vvvv                    
Offset:    0079 007a 007b 007c 007d 007e 007f 0080 0081
Base:      0066 0000 0000 0000 0040 0000 003f 0000 0040
Patch:     0066 0000 0000 0000 0060 0000 003f 0000 0040

-------------------------------------
Patch #036: F1KeyTrack:       SignedParam
Indicator:                     vvvv           x        
Offset:    007b 007c 007d 007e 007f 0080 0081 0082 0083
Base:      0000 0000 0040 0000 003f 0000 0040 0000 0000
Patch:     0000 0000 0040 0000 004c 0000 0040 0000 0000

-------------------------------------
Patch #037: F1EnvDepth:       SignedParam
Indicator:                     vvvv x                  
Offset:    007d 007e 007f 0080 0081 0082 0083 0084 0085
Base:      0040 0000 003f 0000 0040 0000 0000 001e 004a
Patch:     0040 0000 003f 0000 007f 0000 0000 001e 004a

-------------------------------------
Patch #038: F2Freq:           DoubleParam
Indicator:           x         vvvv vvvv                    
Offset:    0080 0081 0082 0083 0084 0085 0086 0087 0088 0089
Base:      0000 0040 0000 0000 001e 004a 0041 0000 0004 0000
Patch:     0000 0040 0000 0000 0037 0060 0041 0000 0004 0000

-------------------------------------
Patch #039: F2Res:            UnsignedParam
Indicator: x                   vvvv                x   
Offset:    0082 0083 0084 0085 0086 0087 0088 0089 008a
Base:      0000 0000 001e 004a 0041 0000 0004 0000 0000
Patch:     0000 0000 001e 004a 0000 0000 0004 0000 0000

-------------------------------------
Patch #040: F2Type:           SpecialUnsignedParam
Indicator:                     vvvv      x             
Offset:    0084 0085 0086 0087 0088 0089 008a 008b 008c
Base:      001e 004a 0041 0000 0004 0000 0000 0060 0000
Patch:     001e 004a 0041 0000 0000 0000 0000 0060 0000

-------------------------------------
Patch #041: F2KeyTrack:       SignedParam
Indicator:                x    vvvv                    
Offset:    0087 0088 0089 008a 008b 008c 008d 008e 008f
Base:      0000 0004 0000 0000 0060 0000 0040 0000 0040
Patch:     0000 0004 0000 0000 0040 0000 0040 0000 0040

-------------------------------------
Patch #042: F2EnvDepth:       SignedParam
Indicator:      x              vvvv                    
Offset:    0089 008a 008b 008c 008d 008e 008f 0090 0091
Base:      0000 0000 0060 0000 0040 0000 0040 0000 0000
Patch:     0000 0000 0060 0000 0060 0000 0040 0000 0000

-------------------------------------
Patch #050: Chorus:           UnsignedParam
Indicator:                     vvvv x                  
Offset:    008d 008e 008f 0090 0091 0092 0093 0094 0095
Base:      0040 0000 0040 0000 0000 0000 0000 0000 0000
Patch:     0040 0000 0040 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #051: Delay:            UnsignedParam
Indicator:           x         vvvv                    
Offset:    0090 0091 0092 0093 0094 0095 0096 0097 0098
Base:      0000 0000 0000 0000 0000 0000 0000 0000 0040
Patch:     0000 0000 0000 0000 007f 0000 0000 0000 0040

-------------------------------------
Patch #052: Reverb:           UnsignedParam
Indicator: x                   vvvv                x   
Offset:    0092 0093 0094 0095 0096 0097 0098 0099 009a
Base:      0000 0000 0000 0000 0000 0000 0040 0000 0000
Patch:     0000 0000 0000 0000 007f 0000 0040 0000 0000

-------------------------------------
Patch #054: Panning:          SignedParam
Indicator:                     vvvv      x             
Offset:    0094 0095 0096 0097 0098 0099 009a 009b 009c
Base:      0000 0000 0000 0000 0040 0000 0000 0062 0000
Patch:     0000 0000 0000 0000 007f 0000 0000 0062 0000

-------------------------------------
Patch #053: AmpLevel:         UnsignedParam
Indicator:                x    vvvv                    
Offset:    0097 0098 0099 009a 009b 009c 009d 009e 009f
Base:      0000 0040 0000 0000 0062 0000 0020 0000 0000
Patch:     0000 0040 0000 0000 0000 0000 0020 0000 0000

-------------------------------------
Patch #055: Accent:           UnsignedParam
Indicator:      x              vvvv                    
Offset:    0099 009a 009b 009c 009d 009e 009f 00a0 00a1
Base:      0000 0000 0062 0000 0020 0000 0000 0000 0000
Patch:     0000 0000 0062 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #056: EnvFltAttack:     UnsignedParam
Indicator:                     vvvv           x        
Offset:    009b 009c 009d 009e 009f 00a0 00a1 00a2 00a3
Base:      0062 0000 0020 0000 0000 0000 0000 0000 0000
Patch:     0062 0000 0020 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #066: Env2Attack:       UnsignedParam
Indicator:                     vvvv x                  
Offset:    009d 009e 009f 00a0 00a1 00a2 00a3 00a4 00a5
Base:      0020 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0020 0000 0000 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #045: AmpAttack:        UnsignedParam
Indicator:           x         vvvv                    
Offset:    00a0 00a1 00a2 00a3 00a4 00a5 00a6 00a7 00a8
Base:      0000 0000 0000 0000 0000 0000 0040 0000 0040
Patch:     0000 0000 0000 0000 007f 0000 0040 0000 0040

-------------------------------------
Patch #057: EnvFltDecay:      UnsignedParam
Indicator: x                   vvvv                x   
Offset:    00a2 00a3 00a4 00a5 00a6 00a7 00a8 00a9 00aa
Base:      0000 0000 0000 0000 0040 0000 0040 0000 0000
Patch:     0000 0000 0000 0000 0000 0000 0040 0000 0000

-------------------------------------
Patch #067: Env2Decay:        UnsignedParam
Indicator:                     vvvv      x             
Offset:    00a4 00a5 00a6 00a7 00a8 00a9 00aa 00ab 00ac
Base:      0000 0000 0040 0000 0040 0000 0000 0011 0000
Patch:     0000 0000 0040 0000 007f 0000 0000 0011 0000

-------------------------------------
Patch #046: AmpDecay:         UnsignedParam
Indicator:                x    vvvv                    
Offset:    00a7 00a8 00a9 00aa 00ab 00ac 00ad 00ae 00af
Base:      0000 0040 0000 0000 0011 0000 0040 0000 0040
Patch:     0000 0040 0000 0000 007f 0000 0040 0000 0040

-------------------------------------
Patch #058: EnvFltSustain:    UnsignedParam
Indicator:      x              vvvv                    
Offset:    00a9 00aa 00ab 00ac 00ad 00ae 00af 00b0 00b1
Base:      0000 0000 0011 0000 0040 0000 0040 0000 0000
Patch:     0000 0000 0011 0000 0000 0000 0040 0000 0000

-------------------------------------
Patch #068: Env2Sustain:      UnsignedParam
Indicator:                     vvvv           x        
Offset:    00ab 00ac 00ad 00ae 00af 00b0 00b1 00b2 00b3
Base:      0011 0000 0040 0000 0040 0000 0000 0000 0000
Patch:     0011 0000 0040 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #047: AmpSustain:       UnsignedParam
Indicator:                     vvvv x                  
Offset:    00ad 00ae 00af 00b0 00b1 00b2 00b3 00b4 00b5
Base:      0040 0000 0040 0000 0000 0000 0000 0020 0000
Patch:     0040 0000 0040 0000 007f 0000 0000 0020 0000

-------------------------------------
Patch #059: EnvFltRelease:    UnsignedParam
Indicator:           x         vvvv                    
Offset:    00b0 00b1 00b2 00b3 00b4 00b5 00b6 00b7 00b8
Base:      0000 0000 0000 0000 0020 0000 0020 0000 0000
Patch:     0000 0000 0000 0000 0000 0000 0020 0000 0000

-------------------------------------
Patch #069: Env2Release:      UnsignedParam
Indicator: x                   vvvv                x   
Offset:    00b2 00b3 00b4 00b5 00b6 00b7 00b8 00b9 00ba
Base:      0000 0000 0020 0000 0020 0000 0000 0000 0000
Patch:     0000 0000 0020 0000 007e 0000 0000 0000 0000

-------------------------------------
Patch #048: AmpRelease:       UnsignedParam
Indicator:                     vvvv      x             
Offset:    00b4 00b5 00b6 00b7 00b8 00b9 00ba 00bb 00bc
Base:      0020 0000 0020 0000 0000 0000 0000 0002 0000
Patch:     0020 0000 0020 0000 007e 0000 0000 0002 0000

-------------------------------------
Patch #060: EnvFltShape:      SpecialUnsignedParam
Indicator:                x    vvvv                    
Offset:    00b7 00b8 00b9 00ba 00bb 00bc 00bd 00be 00bf
Base:      0000 0000 0000 0000 0002 0000 0002 0000 0009
Patch:     0000 0000 0000 0000 0000 0000 0002 0000 0009

-------------------------------------
Patch #070: Env2Shape:        SpecialUnsignedParam
Indicator:      x              vvvv                    
Offset:    00b9 00ba 00bb 00bc 00bd 00be 00bf 00c0 00c1
Base:      0000 0000 0002 0000 0002 0000 0009 0000 0000
Patch:     0000 0000 0002 0000 0006 0000 0009 0000 0000

-------------------------------------
Patch #049: AmpShape:         SpecialUnsignedParam
Indicator:                     vvvv           x        
Offset:    00bb 00bc 00bd 00be 00bf 00c0 00c1 00c2 00c3
Base:      0002 0000 0002 0000 0009 0000 0000 0000 0000
Patch:     0002 0000 0002 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #061: EnvFltGateLen:    TimeLenParam
Indicator:                     vvvv x                  
Offset:    00bd 00be 00bf 00c0 00c1 00c2 00c3 00c4 00c5
Base:      0002 0000 0009 0000 0000 0000 0000 0000 0000
Patch:     0002 0000 0009 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #071: Env2GateLen:      TimeLenParam
Indicator:           x         vvvv                    
Offset:    00c0 00c1 00c2 00c3 00c4 00c5 00c6 00c7 00c8
Base:      0000 0000 0000 0000 0000 0000 000c 0000 000d
Patch:     0000 0000 0000 0000 007f 0000 000c 0000 000d

-------------------------------------
Patch #062: EnvFltDstA:       SpecialUnsignedParam
Indicator: x                   vvvv                x   
Offset:    00c2 00c3 00c4 00c5 00c6 00c7 00c8 00c9 00ca
Base:      0000 0000 0000 0000 000c 0000 000d 0000 0000
Patch:     0000 0000 0000 0000 0012 0000 000d 0000 0000

-------------------------------------
Patch #064: EnvFltDstB:       SpecialUnsignedParam
Indicator:                     vvvv      x             
Offset:    00c4 00c5 00c6 00c7 00c8 00c9 00ca 00cb 00cc
Base:      0000 0000 000c 0000 000d 0000 0000 000c 0000
Patch:     0000 0000 000c 0000 0060 0000 0000 000c 0000

-------------------------------------
Patch #072: Env2DstA:         SpecialUnsignedParam
Indicator:                x    vvvv                    
Offset:    00c7 00c8 00c9 00ca 00cb 00cc 00cd 00ce 00cf
Base:      0000 000d 0000 0000 000c 0000 000d 0000 0040
Patch:     0000 000d 0000 0000 0060 0000 000d 0000 0040

-------------------------------------
Patch #074: Env2DstB:         SpecialUnsignedParam
Indicator:      x              vvvv                    
Offset:    00c9 00ca 00cb 00cc 00cd 00ce 00cf 00d0 00d1
Base:      0000 0000 000c 0000 000d 0000 0040 0000 0040
Patch:     0000 0000 000c 0000 0060 0000 0040 0000 0040

-------------------------------------
Patch #063: EnvFltDepthA:     SDoubleParam
Indicator:                     x                        vvvv vvvv      x             
Offset:    00c6 00c7 00c8 00c9 00ca 00cb 00cc 00cd 00ce 00cf 00d0 00d1 00d2 00d3 00d4
Base:      000c 0000 000d 0000 0000 000c 0000 000d 0000 0040 0000 0040 0000 0000 0040
Patch:     000c 0000 000d 0000 0002 000c 0000 000d 0000 007f 007e 0040 0000 0000 0040

-------------------------------------
Patch #065: EnvFltDepthB:     SDoubleParam
Indicator:                     vvvv x    vvvv                    
Offset:    00cd 00ce 00cf 00d0 00d1 00d2 00d3 00d4 00d5 00d6 00d7
Base:      000d 0000 0040 0000 0040 0000 0000 0040 0000 0040 0000
Patch:     000d 0000 0040 0000 007f 0040 007e 0040 0000 0040 0000

-------------------------------------
Patch #073: Env2DepthA:       SDoubleParam
Indicator:                     x         vvvv vvvv                    
Offset:    00ce 00cf 00d0 00d1 00d2 00d3 00d4 00d5 00d6 00d7 00d8 00d9
Base:      0000 0040 0000 0040 0000 0000 0040 0000 0040 0000 0070 0000
Patch:     0000 0040 0000 0040 0010 0000 007f 007e 0040 0000 0070 0000

-------------------------------------
Patch #075: Env2DepthB:       SDoubleParam
Indicator:                     x                   vvvv vvvv           x        
Offset:    00ce 00cf 00d0 00d1 00d2 00d3 00d4 00d5 00d6 00d7 00d8 00d9 00da 00db
Base:      0000 0040 0000 0040 0000 0000 0040 0000 0040 0000 0070 0000 0000 0060
Patch:     0000 0040 0000 0040 0004 0000 0040 0000 007f 007e 0070 0000 0000 0060

-------------------------------------
Patch #076: LFO1Speed:        SignedParam
Indicator:                     vvvv      x             
Offset:    00d4 00d5 00d6 00d7 00d8 00d9 00da 00db 00dc
Base:      0040 0000 0040 0000 0070 0000 0000 0060 0000
Patch:     0040 0000 0040 0000 0000 0000 0000 0060 0000

-------------------------------------
Patch #086: LFO2Speed:        SignedParam
Indicator:                x    vvvv                    
Offset:    00d7 00d8 00d9 00da 00db 00dc 00dd 00de 00df
Base:      0000 0070 0000 0000 0060 0000 0006 0000 0004
Patch:     0000 0070 0000 0000 007f 0000 0006 0000 0004

-------------------------------------
Patch #077: LFO1Multiplier:   SpecialUnsignedParam
Indicator:      x              vvvv                    
Offset:    00d9 00da 00db 00dc 00dd 00de 00df 00e0 00e1
Base:      0000 0000 0060 0000 0006 0000 0004 0000 0040
Patch:     0000 0000 0060 0000 0000 0000 0004 0000 0040

-------------------------------------
Patch #087: LFO2Multiplier:   SpecialUnsignedParam
Indicator:                     vvvv           x        
Offset:    00db 00dc 00dd 00de 00df 00e0 00e1 00e2 00e3
Base:      0060 0000 0006 0000 0004 0000 0040 0000 0000
Patch:     0060 0000 0006 0000 0023 0000 0040 0000 0000

-------------------------------------
Patch #078: LFO1Fade:         SignedParam
Indicator:                     vvvv x                  
Offset:    00dd 00de 00df 00e0 00e1 00e2 00e3 00e4 00e5
Base:      0006 0000 0004 0000 0040 0000 0000 0040 0000
Patch:     0006 0000 0004 0000 007f 0000 0000 0040 0000

-------------------------------------
Patch #088: LFO2Fade:         SignedParam
Indicator:           x         vvvv                    
Offset:    00e0 00e1 00e2 00e3 00e4 00e5 00e6 00e7 00e8
Base:      0000 0040 0000 0000 0040 0000 0000 0000 0000
Patch:     0000 0040 0000 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #079: LFO1StartPhase:   UnsignedParam
Indicator: x                   vvvv                x   
Offset:    00e2 00e3 00e4 00e5 00e6 00e7 00e8 00e9 00ea
Base:      0000 0000 0040 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0040 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #089: LFO2StartPhase:   UnsignedParam
Indicator:                     vvvv      x             
Offset:    00e4 00e5 00e6 00e7 00e8 00e9 00ea 00eb 00ec
Base:      0040 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0040 0000 0000 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #080: LFO1Mode:         SpecialUnsignedParam
Indicator:                x    vvvv                    
Offset:    00e7 00e8 00e9 00ea 00eb 00ec 00ed 00ee 00ef
Base:      0000 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0000 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #090: LFO2Mode:         SpecialUnsignedParam
Indicator:      x              vvvv                    
Offset:    00e9 00ea 00eb 00ec 00ed 00ee 00ef 00f0 00f1
Base:      0000 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0000 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #081: LFO1Wave:         SpecialUnsignedParam
Indicator:                     vvvv           x        
Offset:    00eb 00ec 00ed 00ee 00ef 00f0 00f1 00f2 00f3
Base:      0000 0000 0000 0000 0000 0000 0000 0000 0000
Patch:     0000 0000 0000 0000 0001 0000 0000 0000 0000

-------------------------------------
Patch #091: LFO2Wave:         SpecialUnsignedParam
Indicator:                     vvvv x                  
Offset:    00ed 00ee 00ef 00f0 00f1 00f2 00f3 00f4 00f5
Base:      0000 0000 0000 0000 0000 0000 0000 0022 0000
Patch:     0000 0000 0000 0000 0001 0000 0000 0022 0000

-------------------------------------
Patch #082: LFO1DstA:         SpecialUnsignedParam
Indicator:           x         vvvv                    
Offset:    00f0 00f1 00f2 00f3 00f4 00f5 00f6 00f7 00f8
Base:      0000 0000 0000 0000 0022 0000 0027 0000 0031
Patch:     0000 0000 0000 0000 0060 0000 0027 0000 0031

-------------------------------------
Patch #084: LFO1DstB:         SpecialUnsignedParam
Indicator: x                   vvvv                x   
Offset:    00f2 00f3 00f4 00f5 00f6 00f7 00f8 00f9 00fa
Base:      0000 0000 0022 0000 0027 0000 0031 0000 0000
Patch:     0000 0000 0022 0000 0060 0000 0031 0000 0000

-------------------------------------
Patch #092: LFO2DstA:         SpecialUnsignedParam
Indicator:                     vvvv      x             
Offset:    00f4 00f5 00f6 00f7 00f8 00f9 00fa 00fb 00fc
Base:      0022 0000 0027 0000 0031 0000 0000 0030 0000
Patch:     0022 0000 0027 0000 0060 0000 0000 0030 0000

-------------------------------------
Patch #094: LFO2DstB:         SpecialUnsignedParam
Indicator:                x    vvvv                    
Offset:    00f7 00f8 00f9 00fa 00fb 00fc 00fd 00fe 00ff
Base:      0000 0031 0000 0000 0030 0000 0040 0000 0040
Patch:     0000 0031 0000 0000 0060 0000 0040 0000 0040

-------------------------------------
Patch #083: LFO1DepthA:       SDoubleParam
Indicator:                     x              vvvv vvvv                x   
Offset:    00f6 00f7 00f8 00f9 00fa 00fb 00fc 00fd 00fe 00ff 0100 0101 0102
Base:      0027 0000 0031 0000 0000 0030 0000 0040 0000 0040 0000 0040 0000
Patch:     0027 0000 0031 0000 0008 0030 0000 007f 007e 0040 0000 0040 0000

-------------------------------------
Patch #085: LFO1DepthB:       SDoubleParam
Indicator:                     x                        vvvv vvvv      x             
Offset:    00f6 00f7 00f8 00f9 00fa 00fb 00fc 00fd 00fe 00ff 0100 0101 0102 0103 0104
Base:      0027 0000 0031 0000 0000 0030 0000 0040 0000 0040 0000 0040 0000 0000 0040
Patch:     0027 0000 0031 0000 0002 0030 0000 0040 0000 007f 007e 0040 0000 0000 0040

-------------------------------------
Patch #093: LFO2DepthA:       SDoubleParam
Indicator:                     vvvv x    vvvv                    
Offset:    00fd 00fe 00ff 0100 0101 0102 0103 0104 0105 0106 0107
Base:      0040 0000 0040 0000 0040 0000 0000 0040 0000 0000 0000
Patch:     0040 0000 0040 0000 007f 0040 007e 0040 0000 0000 0000

-------------------------------------
Patch #095: LFO2DepthB:       SDoubleParam
Indicator:                     x         vvvv vvvv                    
Offset:    00fe 00ff 0100 0101 0102 0103 0104 0105 0106 0107 0108 0109
Base:      0000 0040 0000 0040 0000 0000 0040 0000 0000 0000 0040 0000
Patch:     0000 0040 0000 0040 0010 0000 007f 007e 0000 0000 0040 0000

-------------------------------------
Patch #011: NoiseColor:       SignedParam
Indicator:                     vvvv           x        
Offset:    010b 010c 010d 010e 010f 0110 0111 0112 0113
Base:      0040 0000 0040 0000 0040 0000 0000 0000 0000
Patch:     0040 0000 0040 0000 007f 0000 0000 0000 0000

-------------------------------------
Patch #096: OscDrift:         BoolParam
Indicator:                     vvvv      x             
Offset:    0114 0115 0116 0117 0118 0119 011a 011b 011c
Base:      0000 0000 0000 0000 0001 0002 0000 0000 0002
Patch:     0000 0000 0000 0000 0000 0002 0000 0000 0002

-------------------------------------
Patch #099: PortaMode:        SpecialUnsignedParam
Indicator:                     vvvv x                  
Offset:    0115 0116 0117 0118 0119 011a 011b 011c 011d
Base:      0000 0000 0000 0001 0002 0000 0000 0002 0001
Patch:     0000 0000 0000 0001 0001 0000 0000 0002 0001

-------------------------------------
Patch #098: Legato:           BoolParam
Indicator:                x    vvvv                    
Offset:    0117 0118 0119 011a 011b 011c 011d 011e 011f
Base:      0000 0001 0002 0000 0000 0002 0001 0000 0000
Patch:     0000 0001 0002 0000 0001 0002 0001 0000 0000

-------------------------------------
Patch #100: Vel2Vol:          SpecialUnsignedParam
Indicator:           x         vvvv                    
Offset:    0118 0119 011a 011b 011c 011d 011e 011f 0120
Base:      0001 0002 0000 0000 0002 0001 0000 0000 0000
Patch:     0001 0002 0000 0000 0000 0001 0000 0000 0000

-------------------------------------
Patch #097: F1ResBoost:       BoolParam
Indicator:      x              vvvv                    
Offset:    0119 011a 011b 011c 011d 011e 011f 0120 0121
Base:      0002 0000 0000 0002 0001 0000 0000 0000 0037
Patch:     0002 0000 0000 0002 0000 0000 0000 0000 0037

-------------------------------------
Patch #102: patch 102: dst ramping, depth all 0; ramping order follows A4 vst menu listing
Patch #103: patch 103: dst all None, depth ramping
Indicator:                     vvvv x         vvvv vvvv           vvvv vvvv x                   vvvv           vvvv x    vvvv           vvvv vvvv           x    vvvv      vvvv vvvv                x    vvvv                vvvv           x         vvvv           vvvv vvvv vvvv x              vvvv vvvv      vvvv vvvv x    vvvv           vvvv           vvvv x    vvvv                vvvv vvvv      x         vvvv vvvv           vvvv vvvv x         vvvv vvvv                vvvv x              vvvv vvvv                x    vvvv vvvv           vvvv vvvv      x         vvvv vvvv      vvvv vvvv      x         vvvv vvvv                    
Indicator:                     vvvv x         vvvv vvvv vvvv      vvvv vvvv x    vvvv           vvvv vvvv      vvvv x    vvvv vvvv      vvvv vvvv           x    vvvv      vvvv vvvv vvvv           x    vvvv vvvv           vvvv vvvv      x         vvvv vvvv      vvvv vvvv vvvv x              vvvv vvvv      vvvv vvvv x    vvvv           vvvv vvvv      vvvv x    vvvv vvvv           vvvv vvvv      x         vvvv vvvv           vvvv vvvv x         vvvv vvvv vvvv           vvvv x    vvvv      vvvv vvvv vvvv           x    vvvv vvvv           vvvv vvvv      x         vvvv vvvv      vvvv vvvv vvvv x         vvvv vvvv                    
Offset:    011d 011e 011f 0120 0121 0122 0123 0124 0125 0126 0127 0128 0129 012a 012b 012c 012d 012e 012f 0130 0131 0132 0133 0134 0135 0136 0137 0138 0139 013a 013b 013c 013d 013e 013f 0140 0141 0142 0143 0144 0145 0146 0147 0148 0149 014a 014b 014c 014d 014e 014f 0150 0151 0152 0153 0154 0155 0156 0157 0158 0159 015a 015b 015c 015d 015e 015f 0160 0161 0162 0163 0164 0165 0166 0167 0168 0169 016a 016b 016c 016d 016e 016f 0170 0171 0172 0173 0174 0175 0176 0177 0178 0179 017a 017b 017c 017d 017e 017f 0180 0181 0182 0183 0184 0185 0186 0187 0188 0189 018a 018b 018c 018d 018e 018f 0190 0191 0192 0193 0194 0195 0196 0197 0198 0199
Base:      0001 0000 0000 0000 0037 0000 0000 0000 0022 0000 0000 0000 002b 0000 0000 0000 0000 0023 0000 0000 0000 0000 0028 0000 0000 0000 0024 0000 0000 0000 000c 0000 0000 0014 0000 0000 0000 0000 0022 0000 0000 0000 0027 0000 0000 0000 0000 000c 0000 0000 0000 000d 000c 0000 0000 0000 0020 0037 0000 0000 0021 0000 0018 0000 0000 0022 0000 0000 0000 0000 005c 0000 0000 0000 005e 0018 0000 0001 0000 005c 0020 0000 0000 004c 0060 0000 0000 0000 0022 0000 0000 0000 005f 0000 0000 0000 0000 0007 0000 0000 0000 0020 0021 0068 0000 0000 0022 0040 0000 0000 0000 0024 0034 0000 0000 0023 0000 000f 0000 0000 005e 003a 003e 007a 004e
Patch:     0001 0000 0000 0000 0000 0002 0000 0013 0012 0000 0000 0063 0061 0000 0000 0000 0000 0002 0000 0000 0005 0000 0004 0000 0000 007f 0006 0000 0000 0000 0000 0000 0037 0062 0000 0000 0000 0000 0062 0000 0000 0000 0003 0000 0000 0000 0000 0005 0000 0000 0016 0005 0000 0000 0000 0000 0015 0000 0000 0016 0064 0000 0000 0000 0000 0016 0000 0000 000c 0000 0017 0000 0000 0000 0013 0000 0000 0000 0000 0007 0000 0000 0000 0009 0000 0000 0000 000c 000b 0000 0000 0000 000d 0000 0000 0000 000c 000f 0000 0000 0000 0000 0008 0000 0000 0000 000a 0000 0000 0004 0000 000c 0000 0000 007f 000e 0000 002f 0000 007f 0010 003a 003e 007a 004e
Patch:     0001 0000 0000 0000 0001 0002 0000 0013 0060 0002 0000 0063 0060 0000 0003 0000 0000 0060 0004 0000 0005 0000 0060 0005 0000 007f 0060 0000 0000 0000 0010 0000 0037 0060 0011 0000 0000 0000 0060 0012 0000 0000 0060 0013 0000 0000 0000 0060 0014 0000 0016 0060 000b 0000 0000 0000 0060 000c 0000 0016 0060 0000 000d 0000 0000 0060 000e 0000 002b 0000 0060 000f 0000 0000 0060 0015 0000 0000 0000 0060 0016 0000 0000 0060 0017 0000 0000 002b 0060 0018 0000 0000 0060 0000 0019 0000 000c 0060 0006 0000 0000 0000 0060 0007 0000 0000 0060 0008 0000 0004 0000 0060 0009 0000 007f 0060 000a 002f 0000 007f 0060 003a 003e 007a 004e

Chopped:

---------- VelMod

vvvv x         vvvv vvvv 
vvvv x         vvvv vvvv 
0121 0122 0123 0124 0125 
0037 0000 0000 0000 0022 
0000 0002 0000 0013 0012 
0001 0002 0000 0013 0060 

          vvvv vvvv 
vvvv      vvvv vvvv 
0126 0127 0128 0129 
0000 0000 0000 002b 
0000 0000 0063 0061 
0002 0000 0063 0060 
          00E3

x                   vvvv 
x    vvvv           vvvv 
012a 012b 012c 012d 012e 
0000 0000 0000 0000 0023 
0000 0000 0000 0000 0002 
0000 0003 0000 0000 0060 

          vvvv x    vvvv 
vvvv      vvvv x    vvvv 
012f 0130 0131 0132 0133 
0000 0000 0000 0000 0028 
0000 0000 0005 0000 0004 
0004 0000 0005 0000 0060 

          vvvv vvvv 
vvvv      vvvv vvvv 
0134 0135 0136 0137 
0000 0000 0000 0024 
0000 0000 007f 0006 
0005 0000 007f 0060 

VelModBipolar:
          x    
          x    
0138 0139 013a 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
     0001 <----

----------- PB mod

vvvv      vvvv vvvv 
vvvv      vvvv vvvv 
013b 013c 013d 013e 
000c 0000 0000 0014 
0000 0000 0037 0062 
0010 0000 0037 0060 

               x    vvvv 
vvvv           x    vvvv 
013f 0140 0141 0142 0143 
0000 0000 0000 0000 0022 
0000 0000 0000 0000 0062 
0011 0000 0000 0000 0060 

               vvvv 
vvvv           vvvv 
0144 0145 0146 0147 
0000 0000 0000 0027 
0000 0000 0000 0003 
0012 0000 0000 0060 

          x         vvvv 
vvvv      x         vvvv 
0148 0149 014a 014b 014c 
0000 0000 0000 0000 000c 
0000 0000 0000 0000 0005 
0013 0000 0000 0000 0060 

          vvvv vvvv 
vvvv      vvvv vvvv 
014d 014e 014f 0150 
0000 0000 0000 000d 
0000 0000 0016 0005 
0014 0000 0016 0060 

-------------- MW mod

vvvv x              vvvv 
vvvv x              vvvv 
0151 0152 0153 0154 0155 
000c 0000 0000 0000 0020 
0000 0000 0000 0000 0015 
000b 0000 0000 0000 0060 

vvvv      vvvv vvvv 
vvvv      vvvv vvvv 
0156 0157 0158 0159 
0037 0000 0000 0021 
0000 0000 0016 0064 
000c 0000 0016 0060 

x    vvvv           vvvv 
x    vvvv           vvvv 
015a 015b 015c 015d 015e 
0000 0018 0000 0000 0022 
0000 0000 0000 0000 0016 
0000 000d 0000 0000 0060 

          vvvv x    vvvv 
vvvv      vvvv x    vvvv 
015f 0160 0161 0162 0163 
0000 0000 0000 0000 005c 
0000 0000 000c 0000 0017 
000e 0000 002b 0000 0060 

               vvvv 
vvvv           vvvv 
0164 0165 0166 0167 
0000 0000 0000 005e 
0000 0000 0000 0013 
000f 0000 0000 0060 

----------------------- Breadth

vvvv      x         vvvv 
vvvv      x         vvvv 
0168 0169 016a 016b 016c 
0018 0000 0001 0000 005c 
0000 0000 0000 0000 0007 
0015 0000 0000 0000 0060 

vvvv           vvvv 
vvvv           vvvv 
016d 016e 016f 0170 
0020 0000 0000 004c 
0000 0000 0000 0009 
0016 0000 0000 0060 

vvvv x         vvvv vvvv 
vvvv x         vvvv vvvv 
0171 0172 0173 0174 0175 
0060 0000 0000 0000 0022 
0000 0000 0000 000c 000b 
0017 0000 0000 002b 0060 

               vvvv x    
vvvv           vvvv x    
0176 0177 0178 0179 017a 
0000 0000 0000 005f 0000 
0000 0000 0000 000d 0000 
0018 0000 0000 0060 0000 

          vvvv vvvv 
vvvv      vvvv vvvv 
017b 017c 017d 017e 
0000 0000 0000 0007 
0000 0000 000c 000f 
0019 0000 000c 0060 

 -----------------------

               x    vvvv 
vvvv           x    vvvv 
017f 0180 0181 0182 0183 
0000 0000 0000 0020 0021 
0000 0000 0000 0000 0008 
0006 0000 0000 0000 0060 

vvvv           vvvv 
vvvv           vvvv 
0184 0185 0186 0187 
0068 0000 0000 0022 
0000 0000 0000 000a 
0007 0000 0000 0060 

vvvv      x         vvvv 
vvvv      x         vvvv 
0188 0189 018a 018b 018c 
0040 0000 0000 0000 0024 
0000 0000 0004 0000 000c 
0008 0000 0004 0000 0060 

vvvv      vvvv vvvv 
vvvv      vvvv vvvv 
018d 018e 018f 0190 
0034 0000 0000 0023 
0000 0000 007f 000e 
0009 0000 007f 0060 
          00FF

     x         vvvv vvvv 
vvvv x         vvvv vvvv 
0191 0192 0193 0194 0195 
0000 000f 0000 0000 005e 
0000 002f 0000 007f 0010 
000a 002f 0000 007f 0060 
               00FF

-------------------------------------
Patch #101: VelModBipolar:    BoolParam
Indicator:                     x         vvvv                vvvv      x                                  vvvv x                   vvvv           vvvv x              vvvv                     x                                       x                        vvvv           x                             vvvv      x                                  vvvv x                                       x                                       x         vvvv                          x              vvvv                     x                                       x                        vvvv      vvvv x         vvvv                    
Offset:    011e 011f 0120 0121 0122 0123 0124 0125 0126 0127 0128 0129 012a 012b 012c 012d 012e 012f 0130 0131 0132 0133 0134 0135 0136 0137 0138 0139 013a 013b 013c 013d 013e 013f 0140 0141 0142 0143 0144 0145 0146 0147 0148 0149 014a 014b 014c 014d 014e 014f 0150 0151 0152 0153 0154 0155 0156 0157 0158 0159 015a 015b 015c 015d 015e 015f 0160 0161 0162 0163 0164 0165 0166 0167 0168 0169 016a 016b 016c 016d 016e 016f 0170 0171 0172 0173 0174 0175 0176 0177 0178 0179 017a 017b 017c 017d 017e 017f 0180 0181 0182 0183 0184 0185 0186 0187 0188 0189 018a 018b 018c 018d 018e 018f 0190 0191 0192 0193 0194 0195 0196 0197 0198
Base:      0000 0000 0000 0037 0000 0000 0000 0022 0000 0000 0000 002b 0000 0000 0000 0000 0023 0000 0000 0000 0000 0028 0000 0000 0000 0024 0000 0000 0000 000c 0000 0000 0014 0000 0000 0000 0000 0022 0000 0000 0000 0027 0000 0000 0000 0000 000c 0000 0000 0000 000d 000c 0000 0000 0000 0020 0037 0000 0000 0021 0000 0018 0000 0000 0022 0000 0000 0000 0000 005c 0000 0000 0000 005e 0018 0000 0001 0000 005c 0020 0000 0000 004c 0060 0000 0000 0000 0022 0000 0000 0000 005f 0000 0000 0000 0000 0007 0000 0000 0000 0020 0021 0068 0000 0000 0022 0040 0000 0000 0000 0024 0034 0000 0000 0023 0000 000f 0000 0000 005e 003a 003e 007a
Patch:     0000 0000 0000 0037 0002 0000 0013 0022 0000 0000 0063 002b 0000 0000 0000 0000 0023 0000 0000 0005 0000 0028 0000 0000 007f 0024 0000 0001 0000 000c 0000 0037 0014 0000 0000 0000 0000 0022 0000 0000 0000 0027 0000 0000 0000 0000 000c 0000 0000 0016 000d 000c 0000 0000 0000 0020 0037 0000 0016 0021 0000 0018 0000 0000 0022 0000 0000 000c 0000 005c 0000 0000 0000 005e 0018 0000 0001 0000 005c 0020 0000 0000 004c 0060 0000 0000 000c 0022 0000 0000 0000 005f 0000 0000 0000 000c 0007 0000 0000 0000 0020 0021 0068 0000 0000 0022 0040 0000 0005 0000 0024 0034 0000 007f 0023 007f 002f 0000 007f 005e 003a 003e 007a

Epilog:
196  197  198  199
3A   3E   7A   4E

buffer offset to now = 0x19A = 410
4 bytes chksum + 1byte sysex epilogue