-------------------------------------
Patch #001: Osc1Tuning:       SignedParam
MSB flg:       
Offset:    002b
Base:      0040
Patch:     007f

-------------------------------------
Patch #002: Osc1Fine:         SignedParam
MSB flg:       
Offset:    002c
Base:      0000
Patch:     007e

-------------------------------------
Patch #014: Osc2Tuning:       SignedParam
MSB flg:       
Offset:    002d
Base:      0034
Patch:     0001

-------------------------------------
Patch #015: Osc2Fine:         SignedParam
MSB flg:       
Offset:    002e
Base:      0000
Patch:     007e

-------------------------------------
Patch #003: Osc1Detune:       SignedParam
MSB flg:       
Offset:    002f
Base:      0040
Patch:     007f

-------------------------------------
Patch #016: Osc2Detune:       SignedParam
MSB flg:       
Offset:    0031
Base:      0031
Patch:     004f

-------------------------------------
Patch #004: Osc1KeyTracking:  BoolParam
MSB flg:       
Offset:    0034
Base:      0001
Patch:     0000

-------------------------------------
Patch #017: Osc2KeyTracking:  BoolParam
MSB flg:       
Offset:    0036
Base:      0001
Patch:     0000

-------------------------------------
Patch #005: Osc1Level:        UnsignedParam
MSB flg:       
Offset:    0038
Base:      0064
Patch:     0000

-------------------------------------
Patch #018: Osc2Level:        UnsignedParam
MSB flg:       
Offset:    003b
Base:      0061
Patch:     001e

-------------------------------------
Patch #006: Osc1Waveform:     SpecialUnsignedParam
MSB flg:       
Offset:    003d
Base:      0000
Patch:     0001

-------------------------------------
Patch #019: Osc2Waveform:     SpecialUnsignedParam
MSB flg:       
Offset:    003f
Base:      0000
Patch:     0002

-------------------------------------
Patch #043: Osc1Sub:          SpecialUnsignedParam
MSB flg:       
Offset:    0041
Base:      0000
Patch:     0004

-------------------------------------
Patch #044: Osc2Sub:          SpecialUnsignedParam
MSB flg:       
Offset:    0044
Base:      0001
Patch:     0002

-------------------------------------
Patch #007: Osc1PulseWidth:   SignedParam
MSB flg:       
Offset:    0046
Base:      0040
Patch:     007f

-------------------------------------
Patch #020: Osc2PulseWidth:   SignedParam
MSB flg:       
Offset:    0048
Base:      0060
Patch:     0020

-------------------------------------
Patch #008: Osc1PWMSpeed:     UnsignedParam
MSB flg:       
Offset:    004b
Base:      0000
Patch:     007f

-------------------------------------
Patch #021: Osc2PWMSpeed:     UnsignedParam
MSB flg:       
Offset:    004d
Base:      0025
Patch:     0064

-------------------------------------
Patch #009: Osc1PWMDepth:     UnsignedParam
MSB flg:       
Offset:    004f
Base:      0000
Patch:     007f

-------------------------------------
Patch #022: Osc2PWMDepth:     UnsignedParam
MSB flg:       
Offset:    0051
Base:      0000
Patch:     007f

-------------------------------------
Patch #010: NoiseSH:          UnsignedParam
MSB flg:       
Offset:    005b
Base:      0000
Patch:     007f

-------------------------------------
Patch #012: NoiseFade:        SignedParam
MSB flg:       
Offset:    005d
Base:      0040
Patch:     007f

-------------------------------------
Patch #013: NoiseLevel:       UnsignedParam
MSB flg:       
Offset:    005f
Base:      0000
Patch:     007f

-------------------------------------
Patch #023: Osc1AM:           BoolParam
MSB flg:       
Offset:    0061
Base:      0000
Patch:     0001

-------------------------------------
Patch #028: Osc2AM:           BoolParam
MSB flg:       
Offset:    0064
Base:      0000
Patch:     0001

-------------------------------------
Patch #024: SyncMode:         SpecialUnsignedParam
MSB flg:       
Offset:    0066
Base:      0000
Patch:     0001

-------------------------------------
Patch #025: SyncAmount:       UnsignedParam
MSB flg:       
Offset:    0068
Base:      007f
Patch:     0000

-------------------------------------
Patch #026: BendDepth:        SignedParam
MSB flg:       
Offset:    006b
Base:      0040
Patch:     007f

-------------------------------------
Patch #027: NoteSlideTime:    UnsignedParam
MSB flg:       
Offset:    006d
Base:      0020
Patch:     0040

-------------------------------------
Patch #029: OscRetrig:        BoolParam
MSB flg:       
Offset:    006f
Base:      0000
Patch:     0001

-------------------------------------
Patch #030: VibratoFade:      SignedParam
MSB flg:       
Offset:    0071
Base:      0040
Patch:     007f

-------------------------------------
Patch #031: VibratoSpeed:     UnsignedParam
MSB flg:       
Offset:    0074
Base:      001c
Patch:     0068

-------------------------------------
Patch #032: VibratoDepth:     UnsignedParam
MSB flg:       
Offset:    0076
Base:      0000
Patch:     007f

-------------------------------------
Patch #033: F1Freq:           DoubleParam
MSB flg:            
Offset:    0078 0079
Base:      0072 0066
Patch:     0000 0000

-------------------------------------
Patch #034: F1Res:            UnsignedParam
MSB flg:       
Offset:    007b
Base:      0000
Patch:     0020

-------------------------------------
Patch #035: F1Overdrive:      SignedParam
MSB flg:       
Offset:    007d
Base:      0040
Patch:     0060

-------------------------------------
Patch #036: F1KeyTrack:       SignedParam
MSB flg:       
Offset:    007f
Base:      003f
Patch:     004c

-------------------------------------
Patch #037: F1EnvDepth:       SignedParam
MSB flg:       
Offset:    0081
Base:      0040
Patch:     007f

-------------------------------------
Patch #038: F2Freq:           DoubleParam
MSB flg:            
Offset:    0084 0085
Base:      001e 004a
Patch:     0037 0060

-------------------------------------
Patch #039: F2Res:            UnsignedParam
MSB flg:       
Offset:    0086
Base:      0041
Patch:     0000

-------------------------------------
Patch #040: F2Type:           SpecialUnsignedParam
MSB flg:       
Offset:    0088
Base:      0004
Patch:     0000

-------------------------------------
Patch #041: F2KeyTrack:       SignedParam
MSB flg:       
Offset:    008b
Base:      0060
Patch:     0040

-------------------------------------
Patch #042: F2EnvDepth:       SignedParam
MSB flg:       
Offset:    008d
Base:      0040
Patch:     0060

-------------------------------------
Patch #050: Chorus:           UnsignedParam
MSB flg:       
Offset:    0091
Base:      0000
Patch:     007f

-------------------------------------
Patch #051: Delay:            UnsignedParam
MSB flg:       
Offset:    0094
Base:      0000
Patch:     007f

-------------------------------------
Patch #052: Reverb:           UnsignedParam
MSB flg:       
Offset:    0096
Base:      0000
Patch:     007f

-------------------------------------
Patch #054: Panning:          SignedParam
MSB flg:       
Offset:    0098
Base:      0040
Patch:     007f

-------------------------------------
Patch #053: AmpLevel:         UnsignedParam
MSB flg:       
Offset:    009b
Base:      0062
Patch:     0000

-------------------------------------
Patch #055: Accent:           UnsignedParam
MSB flg:       
Offset:    009d
Base:      0020
Patch:     007f

-------------------------------------
Patch #056: EnvFltAttack:     UnsignedParam
MSB flg:       
Offset:    009f
Base:      0000
Patch:     007f

-------------------------------------
Patch #066: Env2Attack:       UnsignedParam
MSB flg:       
Offset:    00a1
Base:      0000
Patch:     007f

-------------------------------------
Patch #045: AmpAttack:        UnsignedParam
MSB flg:       
Offset:    00a4
Base:      0000
Patch:     007f

-------------------------------------
Patch #057: EnvFltDecay:      UnsignedParam
MSB flg:       
Offset:    00a6
Base:      0040
Patch:     0000

-------------------------------------
Patch #067: Env2Decay:        UnsignedParam
MSB flg:       
Offset:    00a8
Base:      0040
Patch:     007f

-------------------------------------
Patch #046: AmpDecay:         UnsignedParam
MSB flg:       
Offset:    00ab
Base:      0011
Patch:     007f

-------------------------------------
Patch #058: EnvFltSustain:    UnsignedParam
MSB flg:       
Offset:    00ad
Base:      0040
Patch:     0000

-------------------------------------
Patch #068: Env2Sustain:      UnsignedParam
MSB flg:       
Offset:    00af
Base:      0040
Patch:     007f

-------------------------------------
Patch #047: AmpSustain:       UnsignedParam
MSB flg:       
Offset:    00b1
Base:      0000
Patch:     007f

-------------------------------------
Patch #059: EnvFltRelease:    UnsignedParam
MSB flg:       
Offset:    00b4
Base:      0020
Patch:     0000

-------------------------------------
Patch #069: Env2Release:      UnsignedParam
MSB flg:       
Offset:    00b6
Base:      0020
Patch:     007e

-------------------------------------
Patch #048: AmpRelease:       UnsignedParam
MSB flg:       
Offset:    00b8
Base:      0000
Patch:     007e

-------------------------------------
Patch #060: EnvFltShape:      SpecialUnsignedParam
MSB flg:       
Offset:    00bb
Base:      0002
Patch:     0000

-------------------------------------
Patch #070: Env2Shape:        SpecialUnsignedParam
MSB flg:       
Offset:    00bd
Base:      0002
Patch:     0006

-------------------------------------
Patch #049: AmpShape:         SpecialUnsignedParam
MSB flg:       
Offset:    00bf
Base:      0009
Patch:     0001

-------------------------------------
Patch #061: EnvFltGateLen:    TimeLenParam
MSB flg:       
Offset:    00c1
Base:      0000
Patch:     007f

-------------------------------------
Patch #071: Env2GateLen:      TimeLenParam
MSB flg:       
Offset:    00c4
Base:      0000
Patch:     007f

-------------------------------------
Patch #062: EnvFltDstA:       SpecialUnsignedParam
MSB flg:       
Offset:    00c6
Base:      000c
Patch:     0012

-------------------------------------
Patch #064: EnvFltDstB:       SpecialUnsignedParam
MSB flg:       
Offset:    00c8
Base:      000d
Patch:     0060

-------------------------------------
Patch #063: EnvFltDepthA:     SDoubleParam
MSB flg:   x             
Offset:    00ca 00cf 00d0
Base:      0000 0040 0000
Patch:     0002 007f 007e

-------------------------------------
Patch #072: Env2DstA:         SpecialUnsignedParam
MSB flg:       
Offset:    00cb
Base:      000c
Patch:     0060

-------------------------------------
Patch #074: Env2DstB:         SpecialUnsignedParam
MSB flg:       
Offset:    00cd
Base:      000d
Patch:     0060

-------------------------------------
Patch #065: EnvFltDepthB:     SDoubleParam
MSB flg:        x        
Offset:    00d1 00d2 00d3
Base:      0040 0000 0000
Patch:     007f 0040 007e

-------------------------------------
Patch #073: Env2DepthA:       SDoubleParam
MSB flg:   x             
Offset:    00d2 00d4 00d5
Base:      0000 0040 0000
Patch:     0010 007f 007e

-------------------------------------
Patch #075: Env2DepthB:       SDoubleParam
MSB flg:   x             
Offset:    00d2 00d6 00d7
Base:      0000 0040 0000
Patch:     0004 007f 007e

-------------------------------------
Patch #076: LFO1Speed:        SignedParam
MSB flg:       
Offset:    00d8
Base:      0070
Patch:     0000

-------------------------------------
Patch #086: LFO2Speed:        SignedParam
MSB flg:       
Offset:    00db
Base:      0060
Patch:     007f

-------------------------------------
Patch #077: LFO1Multiplier:   SpecialUnsignedParam
MSB flg:       
Offset:    00dd
Base:      0006
Patch:     0000

-------------------------------------
Patch #087: LFO2Multiplier:   SpecialUnsignedParam
MSB flg:       
Offset:    00df
Base:      0004
Patch:     0023

-------------------------------------
Patch #078: LFO1Fade:         SignedParam
MSB flg:       
Offset:    00e1
Base:      0040
Patch:     007f

-------------------------------------
Patch #088: LFO2Fade:         SignedParam
MSB flg:       
Offset:    00e4
Base:      0040
Patch:     007f

-------------------------------------
Patch #079: LFO1StartPhase:   UnsignedParam
MSB flg:       
Offset:    00e6
Base:      0000
Patch:     007f

-------------------------------------
Patch #089: LFO2StartPhase:   UnsignedParam
MSB flg:       
Offset:    00e8
Base:      0000
Patch:     007f

-------------------------------------
Patch #080: LFO1Mode:         SpecialUnsignedParam
MSB flg:       
Offset:    00eb
Base:      0000
Patch:     0001

-------------------------------------
Patch #090: LFO2Mode:         SpecialUnsignedParam
MSB flg:       
Offset:    00ed
Base:      0000
Patch:     0001

-------------------------------------
Patch #081: LFO1Wave:         SpecialUnsignedParam
MSB flg:       
Offset:    00ef
Base:      0000
Patch:     0001

-------------------------------------
Patch #091: LFO2Wave:         SpecialUnsignedParam
MSB flg:       
Offset:    00f1
Base:      0000
Patch:     0001

-------------------------------------
Patch #082: LFO1DstA:         SpecialUnsignedParam
MSB flg:       
Offset:    00f4
Base:      0022
Patch:     0060

-------------------------------------
Patch #084: LFO1DstB:         SpecialUnsignedParam
MSB flg:       
Offset:    00f6
Base:      0027
Patch:     0060

-------------------------------------
Patch #092: LFO2DstA:         SpecialUnsignedParam
MSB flg:       
Offset:    00f8
Base:      0031
Patch:     0060

-------------------------------------
Patch #083: LFO1DepthA:       SDoubleParam
MSB flg:   x             
Offset:    00fa 00fd 00fe
Base:      0000 0040 0000
Patch:     0008 007f 007e

-------------------------------------
Patch #085: LFO1DepthB:       SDoubleParam
MSB flg:   x             
Offset:    00fa 00ff 0100
Base:      0000 0040 0000
Patch:     0002 007f 007e

-------------------------------------
Patch #094: LFO2DstB:         SpecialUnsignedParam
MSB flg:       
Offset:    00fb
Base:      0030
Patch:     0060

-------------------------------------
Patch #093: LFO2DepthA:       SDoubleParam
MSB flg:        x        
Offset:    0101 0102 0103
Base:      0040 0000 0000
Patch:     007f 0040 007e

-------------------------------------
Patch #095: LFO2DepthB:       SDoubleParam
MSB flg:   x             
Offset:    0102 0104 0105
Base:      0000 0040 0000
Patch:     0010 007f 007e

-------------------------------------
Patch #011: NoiseColor:       SignedParam
MSB flg:       
Offset:    010f
Base:      0040
Patch:     007f

-------------------------------------
Patch #096: OscDrift:         BoolParam
MSB flg:       
Offset:    0118
Base:      0001
Patch:     0000

-------------------------------------
Patch #099: PortaMode:        SpecialUnsignedParam
MSB flg:       
Offset:    0119
Base:      0002
Patch:     0001

-------------------------------------
Patch #098: Legato:           BoolParam
MSB flg:       
Offset:    011b
Base:      0000
Patch:     0001

-------------------------------------
Patch #100: Vel2Vol:          SpecialUnsignedParam
MSB flg:       
Offset:    011c
Base:      0002
Patch:     0000

-------------------------------------
Patch #097: F1ResBoost:       BoolParam
MSB flg:       
Offset:    011d
Base:      0001
Patch:     0000

-------------------------------------
Patch #102: patch 102: dst ramping, depth all 0; ramping order follows A4 vst menu listing
MSB flg:        x                                                                                                                                                x                                                 x                        x                        x             
Offset:    0121 0122 0124 0125 0128 0129 012e 0131 0133 0136 0137 013b 013d 013e 0143 0147 014c 014f 0150 0151 0155 0156 0158 0159 015b 015e 0161 0163 0167 0168 016a 016c 016d 0170 0171 0174 0175 0179 017d 017e 0182 0183 0184 0187 0188 018a 018c 018d 018f 0190 0192 0194 0195
Base:      0037 0000 0000 0022 0000 002b 0023 0000 0028 0000 0024 000c 0000 0014 0022 0027 000c 0000 000d 000c 0020 0037 0000 0021 0018 0022 0000 005c 005e 0018 0001 005c 0020 004c 0060 0000 0022 005f 0000 0007 0020 0021 0068 0022 0040 0000 0024 0034 0000 0023 000f 0000 005e
Patch:     0000 0002 0013 0012 0063 0061 0002 0005 0004 007f 0006 0000 0037 0062 0062 0003 0005 0016 0005 0000 0015 0000 0016 0064 0000 0016 000c 0017 0013 0000 0000 0007 0000 0009 0000 000c 000b 000d 000c 000f 0000 0008 0000 000a 0000 0004 000c 0000 007f 000e 002f 007f 0010

-------------------------------------
Patch #103: patch 103: dst all None, depth ramping
MSB flg:        x                                                                                                                                                                                                  x                                                                x                        x                             x             
Offset:    0121 0122 0124 0125 0126 0128 0129 012b 012e 012f 0131 0133 0134 0136 0137 013b 013d 013e 013f 0143 0144 0147 0148 014c 014d 014f 0150 0151 0155 0156 0158 0159 015b 015e 015f 0161 0163 0164 0167 0168 016a 016c 016d 0170 0171 0174 0175 0176 0179 017b 017d 017e 017f 0182 0183 0184 0187 0188 018a 018c 018d 018f 0190 0191 0192 0194 0195
Base:      0037 0000 0000 0022 0000 0000 002b 0000 0023 0000 0000 0028 0000 0000 0024 000c 0000 0014 0000 0022 0000 0027 0000 000c 0000 0000 000d 000c 0020 0037 0000 0021 0018 0022 0000 0000 005c 0000 005e 0018 0001 005c 0020 004c 0060 0000 0022 0000 005f 0000 0000 0007 0000 0020 0021 0068 0022 0040 0000 0024 0034 0000 0023 0000 000f 0000 005e
Patch:     0001 0002 0013 0060 0002 0063 0060 0003 0060 0004 0005 0060 0005 007f 0060 0010 0037 0060 0011 0060 0012 0060 0013 0060 0014 0016 0060 000b 0060 000c 0016 0060 000d 0060 000e 002b 0060 000f 0060 0015 0000 0060 0016 0060 0017 002b 0060 0018 0060 0019 000c 0060 0006 0000 0060 0007 0060 0008 0004 0060 0009 007f 0060 000a 002f 007f 0060

-------------------------------------
Patch #101: VelModBipolar:    BoolParam
MSB flg:   x                                                           x              x        
Offset:    0122 0124 0128 0131 0136 0139 013d 014f 0158 0161 0174 017d 018a 018f 0191 0192 0194
Base:      0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000f 0000
Patch:     0002 0013 0063 0005 007f 0001 0037 0016 0016 000c 000c 000c 0005 007f 007f 002f 007f

