== All PROGMEM "Object" symbols, sorted by size ==

00002718	l     O	.text	1280	_ZL4font	False	
00003a1d	l     O	.text	1080	machine_names	False	
0000366c	l     O	.text	945	md_machine_names_short	False	
00000c37	l     O	.text	665	_ZL17ElektrothicGlyphs	False	
0000140b	g     O	.text	665	TomThumbGlyphs	True	
00002150	l     O	.text	665	_ZL17ElektrothicGlyphs	False	
00000ed0	l     O	.text	593	_ZL18ElektrothicBitmaps	False	
000023e9	l     O	.text	593	_ZL18ElektrothicBitmaps	False	
000009fa	l     O	.text	477	MENU_OPTIONS	False	
000016a4	g     O	.text	418	TomThumbBitmaps	True	
000007b7	l     O	.text	360	_ZL7Entries	False	
00001d12	l     O	.text	278	_ZL15seq_menu_layout	False	
00003fb1	l     O	.text	240	_ZL17mnm_machine_names	False	
00001a6e	l     O	.text	206	_ZL16slot_menu_layout	False	
0000205c	l     O	.text	206	_ZL18system_menu_layout	False	
000019a7	l     O	.text	192	_ZL18evilknievel_bitmap	False	
0000263a	l     O	.text	152	_ZL15mcl_logo_bitmap	False	
00002c67	l     O	.text	140	mnm_machine_names_short	False	
00001e28	l     O	.text	134	_ZL16file_menu_layout	False	
00001fd6	l     O	.text	134	_ZL22midiconfig_menu_layout	False	
00002d93	l     O	.text	125	_ZL18ctr_8p_model_names	False	
00003eb7	l     O	.text	125	_ZL19generic_param_names	False	
00003f34	l     O	.text	125	_ZL15mid_model_names	False	
00001b3c	l     O	.text	120	icon_a4	False	
00001bb4	l     O	.text	120	icon_mnm	False	
00001c2c	l     O	.text	120	icon_md	False	
00001ca4	l     O	.text	110	_ZL16step_menu_layout	False	
00001f68	l     O	.text	110	_ZL20mdconfig_menu_layout	False	
00000bd7	l     O	.text	96	_ZL11scale_names	False	
0000124c	l     O	.text	96	_ZL13gnd_sn_tuning	False	
00001f12	l     O	.text	86	_ZL17chain_menu_layout	False	
00000420	l     O	.text	75	icon_ram2	False	
0000046b	l     O	.text	75	icon_ram1	False	
000004b6	g     O	.text	75	icon_gatebox	True	
00000501	g     O	.text	75	icon_rhytmecho	True	
000005ee	l     O	.text	75	icon_chroma	False	
0000069f	l     O	.text	75	icon_step	False	
000006ea	l     O	.text	72	icon_lfo	False	
00002c18	l     O	.text	72	_ZL9arp_names	False	
0000191b	g     O	.text	70	digital_pin_to_port_PGM	True	
00001961	g     O	.text	70	digital_pin_to_bit_mask_PGM	True	
000026d2	l     O	.text	70	digital_pin_to_timer_PGM	False	
0000137b	l     O	.text	66	_ZL13efm_cp_tuning	False	
00001ed4	l     O	.text	62	_ZL21mclconfig_menu_layout	False	
0000057c	l     O	.text	57	icon_wavd	False	
000005b5	l     O	.text	57	icon_sound	False	
00000639	l     O	.text	57	icon_para	False	
0000091f	l     O	.text	57	wheel_side	False	
00000958	l     O	.text	57	wheel_angle	False	
00000991	l     O	.text	57	wheel_top	False	
0000054c	l     O	.text	48	icon_loudness	False	
00000732	l     O	.text	48	icon_mixer	False	
000009ca	l     O	.text	48	icon_route	False	
00001149	l     O	.text	48	_ZL13e12_cb_tuning	False	
00001179	l     O	.text	48	_ZL13e12_bc_tuning	False	
000011c7	l     O	.text	48	_ZL10rom_tuning	False	
00001315	l     O	.text	48	_ZL13efm_bd_tuning	False	
000013db	l     O	.text	48	_ZL13efm_rs_tuning	False	
00000672	l     O	.text	45	icon_rec	False	
00000762	l     O	.text	45	icon_grid	False	
00002e10	l     O	.text	45	_ZL18ctr_al_model_names	False	
00002e3d	l     O	.text	45	_ZL18inp_ea_model_names	False	
00002e6a	l     O	.text	45	_ZL18inp_fa_model_names	False	
00002eb5	l     O	.text	45	_ZL18p_i_hh_model_names	False	
00002ee2	l     O	.text	45	_ZL18p_i_cc_model_names	False	
00002f0f	l     O	.text	45	_ZL18p_i_rc_model_names	False	
00002f96	l     O	.text	45	_ZL18p_i_mt_model_names	False	
0000300e	l     O	.text	45	_ZL18e12_bc_model_names	False	
0000303b	l     O	.text	45	_ZL18e12_sh_model_names	False	
00003068	l     O	.text	45	_ZL18e12_tr_model_names	False	
00003095	l     O	.text	45	_ZL18e12_ta_model_names	False	
000030c2	l     O	.text	45	_ZL18e12_br_model_names	False	
000030ef	l     O	.text	45	_ZL18e12_cc_model_names	False	
0000311c	l     O	.text	45	_ZL18e12_rc_model_names	False	
00003149	l     O	.text	45	_ZL18e12_oh_model_names	False	
00003176	l     O	.text	45	_ZL18e12_ch_model_names	False	
000031a3	l     O	.text	45	_ZL18e12_cb_model_names	False	
000031d0	l     O	.text	45	_ZL18e12_rs_model_names	False	
000031fd	l     O	.text	45	_ZL18e12_cp_model_names	False	
0000322a	l     O	.text	45	_ZL18e12_lt_model_names	False	
00003257	l     O	.text	45	_ZL18e12_ht_model_names	False	
00003284	l     O	.text	45	_ZL18e12_sd_model_names	False	
000032b1	l     O	.text	45	_ZL18e12_bd_model_names	False	
00003306	l     O	.text	45	_ZL18efm_hh_model_names	False	
0000335b	l     O	.text	45	_ZL18efm_rs_model_names	False	
00003388	l     O	.text	45	_ZL18efm_cp_model_names	False	
000033b5	l     O	.text	45	_ZL18efm_xt_model_names	False	
000033e2	l     O	.text	45	_ZL18efm_sd_model_names	False	
0000340f	l     O	.text	45	_ZL18efm_bd_model_names	False	
0000343c	l     O	.text	45	_ZL18trx_s2_model_names	False	
000034b4	l     O	.text	45	_ZL18trx_ma_model_names	False	
00003554	l     O	.text	45	_ZL18trx_cp_model_names	False	
000035a9	l     O	.text	45	_ZL18trx_sd_model_names	False	
000035d6	l     O	.text	45	_ZL18trx_b2_model_names	False	
00003603	l     O	.text	45	_ZL18trx_bd_model_names	False	
00003e55	l     O	.text	45	_ZL17ram_r_model_names	False	
00003e82	l     O	.text	45	_ZL15rom_model_names	False	
0000078f	l     O	.text	40	_ZL10Categories	False	
00001121	l     O	.text	40	_ZL13e12_lt_tuning	False	
00002cf3	l     O	.text	40	_ZL18ctr_dx_model_names	False	
00002d1b	l     O	.text	40	_ZL18ctr_eq_model_names	False	
00002d43	l     O	.text	40	_ZL18ctr_gb_model_names	False	
00002d6b	l     O	.text	40	_ZL18ctr_re_model_names	False	
00002fc3	l     O	.text	40	_ZL18p_i_sd_model_names	False	
000032de	l     O	.text	40	_ZL18efm_cy_model_names	False	
00003333	l     O	.text	40	_ZL18efm_cb_model_names	False	
00003469	l     O	.text	40	_ZL18trx_xc_model_names	False	
00003581	l     O	.text	40	_ZL18trx_xt_model_names	False	
00001eae	l     O	.text	38	_ZL20rampage1_menu_layout	False	
0000212a	l     O	.text	38	_ZL21auxconfig_menu_layout	False	
00002f3c	l     O	.text	35	_ZL18p_i_rs_model_names	False	
00002feb	l     O	.text	35	_ZL18p_i_bd_model_names	False	
00003491	l     O	.text	35	_ZL18trx_cl_model_names	False	
000034e1	l     O	.text	35	_ZL18trx_cy_model_names	False	
000011a9	l     O	.text	30	_ZL13efm_cy_tuning	False	
000011f7	l     O	.text	30	_ZL13efm_cb_tuning	False	
0000135d	l     O	.text	30	_ZL13efm_sd_tuning	False	
000013bd	l     O	.text	30	_ZL13efm_hh_tuning	False	
00002e97	l     O	.text	30	_ZL18inp_ga_model_names	False	
00002f5f	l     O	.text	30	_ZL18p_i_ma_model_names	False	
00003504	l     O	.text	30	_ZL18trx_oh_model_names	False	
00003522	l     O	.text	30	_ZL18trx_ch_model_names	False	
000018e7	g     O	.text	26	port_to_output_PGM	True	
00001901	g     O	.text	26	port_to_mode_PGM	True	
00002f7d	l     O	.text	25	_ZL18p_i_ml_model_names	False	
00003630	l     O	.text	25	_ZL18gnd_im_model_names	False	
00003653	l     O	.text	25	_ZL18gnd_sn_model_names	False	
00001234	l     O	.text	24	_ZL13trx_b2_tuning	False	
000012ac	l     O	.text	24	_ZL13trx_bd_tuning	False	
000012c4	l     O	.text	24	_ZL13trx_xt_tuning	False	
000012dc	l     O	.text	24	_ZL13trx_xc_tuning	False	
00001345	l     O	.text	24	_ZL13efm_xt_tuning	False	
00001846	l     O	.text	22	encoder_small_6	False	
0000185c	l     O	.text	22	encoder_small_5	False	
00001872	l     O	.text	22	encoder_small_4	False	
00001888	l     O	.text	22	encoder_small_3	False	
0000189e	l     O	.text	22	encoder_small_2	False	
000018b4	l     O	.text	22	encoder_small_1	False	
000018ca	l     O	.text	22	encoder_small_0	False	
00001300	l     O	.text	21	_ZL13trx_cl_tuning	False	
00003540	l     O	.text	20	_ZL18trx_rs_model_names	False	
00001215	l     O	.text	19	_ZL13trx_s2_tuning	False	
00001228	l     O	.text	12	_ZL13trx_rs_tuning	False	
000012f4	l     O	.text	12	_ZL13trx_sd_tuning	False	
00003649	l     O	.text	10	_ZL18gnd_ns_model_names	False	
000018e0	l     O	.text	7	_ZL11Elektrothic	False	
00001a67	g     O	.text	7	TomThumb	True	
00002c60	l     O	.text	7	_ZL11Elektrothic	False	
00003eaf	l     O	.text	4	_ZZ16model_param_namehhE3__c_0	False	
00003eb3	l     O	.text	4	_ZZ16model_param_namehhE3__c	False	

